# video-sos

./: README.md  pom.xml
sql/: video_sos.sql
src/main/java/com/derder/: VideoSOSApplication.java
src/main/java/com/derder/rest/: FileUploadController.java
src/main/java/com/derder/web/: WelcomeController.java
src/main/resources/: log4j.properties
src/main/resources/templates/: error.ftl  welcome.ftl
video-sos-admin/: pom.xml
video-sos-admin/src/main/java/com/derder/: VideoSOSAdminApplication.java
video-sos-admin/src/main/java/com/derder/admin/: BaseAdminController.java  WebSecurityConfig.java
video-sos-admin/src/main/java/com/derder/admin/rest/: UserRestController.java
video-sos-admin/src/main/java/com/derder/admin/web/: UserController.java  WelcomeController.java
video-sos-admin/src/main/java/derder/: VideoSOSAdminApplication.java  VideoSOSApplication.java
video-sos-admin/src/main/java/derder/admin/: WebSecurityConfig.java
video-sos-admin/src/main/java/derder/admin/web/: UserController.java  WelcomeController.java
video-sos-admin/src/main/java/derder/web/: WelcomeController.java
video-sos-admin/src/main/java/derder/web/config/: WebSecurityConfig.java
video-sos-admin/src/main/java/derder/web/stats/: StatsController.java
video-sos-admin/src/main/resources/: application-dev.properties  application.properties  log4j.properties  redis.properties
video-sos-admin/src/main/resources/static/js/: users.js
video-sos-admin/src/main/resources/templates/: bq.ftl  email_setting.html  import.ftl  index.html  login.html  stat_detail.html  stats.html  success.ftl  user_video.html  users.html
video-sos-api/: pom.xml
video-sos-api/src/main/java/com/derder/: VideoSOSApiApplication.java
video-sos-api/src/main/java/com/derder/api/: ApiBaseController.java  BaseApiController.java
video-sos-api/src/main/java/com/derder/api/file/: FileUploadController.java
video-sos-api/src/main/java/com/derder/api/filter/: CheckLoginFilter.java
video-sos-api/src/main/java/com/derder/api/user/: UserController.java
video-sos-api/src/main/java/rest/: FileUploadController.java
video-sos-api/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  keystore.p12  log4j.properties
video-sos-service/: pom.xml
video-sos-service/src/main/java/com/derder/base/: BaseController.java  BaseDAO.java  BaseDomainService.java  BaseModel.java
video-sos-service/src/main/java/com/derder/business/dao/: EmrgContactDAO.java  UserDAO.java  VideoDAO.java
video-sos-service/src/main/java/com/derder/business/dto/: EmrgContactDTO.java  UserDTO.java
video-sos-service/src/main/java/com/derder/business/emtype/: UserGroup.java
video-sos-service/src/main/java/com/derder/business/model/: City.java  CityUserStat.java  CityUserStatDetail.java  EmrgContact.java  TimeUserStat.java  User.java  UserVideoStat.java  Video.java
video-sos-service/src/main/java/com/derder/business/service/: CityService.java  LoginService.java  UserService.java  VideoService.java
video-sos-service/src/main/java/com/derder/business/service/impl/: CityServiceImpl.java  LoginServiceImpl.java  UserServiceImpl.java  VideoServiceImpl.java
video-sos-service/src/main/java/com/derder/business/vo/: AddressVO.java  EmrgContactVO.java  UserVO.java
video-sos-service/src/main/java/com/derder/common/: Constants.java
video-sos-service/src/main/java/com/derder/common/emtype/: EnableFlag.java  UserGroup.java
video-sos-service/src/main/java/com/derder/common/exception/: ApecRuntimeException.java  BusinessException.java  DAOException.java  DataSourceException.java  DataTypeException.java  DispatchException.java  DomainServiceException.java  ExceptionInfo.java  IndexServerException.java  LoginException.java  RestServiceException.java  SearchServerException.java  ServerException.java  SessionFactoryException.java
video-sos-service/src/main/java/com/derder/common/redis/: CacheException.java  CacheService.java  RedisConfig.java
video-sos-service/src/main/java/com/derder/common/redis/impl/: RedisCacheServiceImpl.java
video-sos-service/src/main/java/com/derder/common/tools/: IDGenerator.java  IdWorker.java
video-sos-service/src/main/java/com/derder/common/util/: BeanUtil.java  DateTimeUtils.java  DateUtil.java  EnableFlag.java  ErrorCode.java  JsonUtil.java  MD5.java  ResultData.java  SpringUtil.java
video-sos-service/src/main/resources/: error-messages.properties  error-messages_zh_CN.properties  errormessage_zh_CN.properties  log4j.properties
