spring.profiles.active=dev

server.port=13331

server.context-path=/api

multipart.max-file-size=10Mb

spring.messages.basename=error-messages

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jackson.serialization.indent_output=true